# android-app

./: .gitignore  README.md  ROADMAP.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_done_success.xml  ic_forgot_pass_1.xml  ic_forgot_pass_2.xml  ic_forgot_pass_3.xml  ic_home_menu_chats.xml  ic_home_menu_items.xml  ic_home_menu_preferences.xml  ic_home_menu_wishlist.xml  ic_login.xml  ic_menu_item_list.xml  ic_no_chats.xml  ic_no_wishes.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_rayw_extended_logo.xml  ic_sign_up_1.xml  ic_sign_up_2.xml  ic_work_progress.xml  icon_splash.xml  icon_splash_animated.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat_conversation.xml  fragment_chat_list.xml  fragment_create_new_item.xml  fragment_create_new_rent.xml  fragment_dev_options.xml  fragment_home.xml  fragment_login.xml  fragment_login_success.xml  fragment_main.xml  fragment_onboarding.xml  fragment_preferences_list.xml  fragment_profile.xml  fragment_recovery_step_one.xml  fragment_recovery_step_three.xml  fragment_recovery_step_two.xml  fragment_recovery_success.xml  fragment_rent_create_new.xml  fragment_rent_details.xml  fragment_rent_image_preview.xml  fragment_rent_list.xml  fragment_reset_password.xml  fragment_signup.xml  fragment_signup_step_one.xml  fragment_signup_step_two.xml  fragment_signup_success.xml  fragment_unimplemented.xml  fragment_wish_list.xml  item_chat_message_in.xml  item_chat_message_out.xml  item_chat_no_messages.xml  item_chat_no_recipients.xml  item_chat_recipient.xml  item_onboarding.xml  item_preferences_log_in.xml  item_preferences_log_out.xml  item_preferences_login.xml  item_preferences_profile.xml  item_preferences_section.xml  item_preferences_section_title.xml  (+5 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: chat_graph.xml  create_item_graph.xml  create_rent_graph.xml  home_graph.xml  item_list_graph.xml  main_graph.xml  onboarding_graph.xml  preferences_graph.xml  profile_graph.xml  rent_create_graph.xml  rent_list_graph.xml  signin_graph.xml  signin_recovery_graph.xml  signin_signup_graph.xml  wish_graph.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimen.xml  splash.xml  strings.xml  strings_chat.xml  strings_dev_options.xml  strings_home.xml  strings_preferences.xml  strings_rent.xml  strings_rent_create.xml  strings_rent_list.xml  strings_signin.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v31/: splash.xml
app/src/main/res/values-uk/: strings_preferences.xml  strings_rent_list.xml  strings_signin.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/common/: build.gradle  build.gradle.kts
core/data/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/main/: build.gradle  build.gradle.kts
core/main/src/main/: AndroidManifest.xml
core/presentation/: build.gradle  build.gradle.kts  proguard-rules.pro
core/presentation/src/main/res/anim/: alpha_animation_in.xml  alpha_animation_out.xml  fragment_fade_in_anim.xml  fragment_fade_out_anim.xml  slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_down.xml  slide_to_left.xml  slide_to_right.xml
core/presentation/src/main/res/drawable/: anim_avd_trimclip_heart_break.xml  anim_avd_trimclip_heart_fill.xml  anim_ic_like.xml  anim_vd_trimclip_heart_empty.xml  anim_vd_trimclip_heart_full.xml  ic_account_circle_filled_medium.xml  (+74 more)
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: layout_anim_slide_from_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_down.xml  slide_to_left.xml  slide_to_right.xml
core/src/main/res/color/: gradient_primary.xml
core/src/main/res/drawable/: anim_vd_trimclip_heart_break.xml  anim_vd_trimclip_heart_full.xml  color_primary_to_secondary_gradient.xml  ic_account_circle_filled_medium.xml  ic_account_circle_medium.xml  ic_account_circle_outline_medium.xml  ic_account_circle_small.xml  ic_add_circle_large.xml  ic_add_small.xml  ic_alternate_email_small.xml  ic_android_medium.xml  ic_arrow_back_small.xml  ic_arrow_forward_small.xml  ic_attach_file_medium.xml  ic_block_small.xml  ic_cake_medium.xml  ic_calendar_event_medium.xml  ic_chat_medium.xml  ic_chat_outline_medium.xml  ic_chat_small.xml  ic_chevron_left_medium.xml  ic_chevron_left_small.xml  ic_chevron_right_medium.xml  ic_chevron_right_small.xml  ic_close_medium.xml  ic_favorite_medium.xml  ic_favorite_outline_medium.xml  ic_favorite_small.xml  ic_filter_filled_medium.xml  ic_info_medium.xml  ic_list_item_divider.xml  ic_lock_open_medium.xml  ic_logo_rayw_medium.xml  ic_logo_rayw_text.xml  ic_manage_accounts_medium.xml  ic_password_medium.xml  ic_search_medium.xml  ic_security_medium.xml  ic_send_medium.xml  ic_settings_medium.xml  (+31 more)
core/src/main/res/layout/: fragment_dev_options.xml  view_tool_bar.xml
core/src/main/res/navigation/: dev_graph.xml
core/src/main/res/values/: animation.xml  appearance_shape.xml  appearance_text.xml  colors.xml  common_strings.xml  dimen.xml  shared_ids.xml  theme_attrs.xml  themes.xml  view_appearance_alert_dialog.xml  view_appearance_bottom_navigarion.xml  view_appearance_bottom_navigation.xml  view_appearance_button.xml  view_appearance_card.xml  view_appearance_chips.xml  view_appearance_snackbar.xml  view_appearance_switch.xml  view_appearance_textfield.xml  view_appearance_tool_bar.xml  view_style_attrs.xml
core/src/main/res/values-night/: themes.xml
feature/devoptions/: build.gradle  build.gradle.kts
feature/test/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project_scripts/: dependencies.gradle  tasks.gradle
utils/uitest/: build.gradle
utils/unittest/: build.gradle
(+858 files in other folders)
