// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "project_scripts/dependencies.gradle"
    apply from: "project_scripts/tasks.gradle"
}

plugins {
    id "com.android.application" version '8.2.0' apply false
    id "com.android.library" version '8.2.0' apply false
    id "org.jetbrains.kotlin.android" version "1.9.21" apply false
    id "com.google.devtools.ksp" version "1.9.21-1.0.15" apply false
    id "androidx.navigation.safeargs" version "2.7.5" apply false
    id "com.google.dagger.hilt.android" version "2.49" apply false
    id "com.google.gms.google-services" version "4.3.15" apply false
    id "com.google.firebase.crashlytics" version "2.9.9" apply false
}