pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "rayw"

include ":app"
include ":core:common"
include ":core:presentation"
include ":core:data"
include ":core:main"
include ":feature:test"
include ":test:unittest"
include ":test:uitest"
