pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials.username = "mapbox"

            Properties localProperties = new Properties()
            localProperties.load(
                    new File(providers.gradleProperty("local_properties_name").get())
                            .newDataInputStream()
            )
            credentials.password = localProperties.getProperty("MAPBOX_DOWNLOADS_TOKEN")
            authentication { basic(BasicAuthentication) }
        }
    }
}

rootProject.name = "rayw"

include ":app"
include ":core:common"
include ":core:presentation"
include ":core:data"
include ":core:main"
include ":feature:chat"
include ":feature:devoptions"
include ":feature:home"
include ":feature:preferences"
include ":feature:profile"
include ":feature:rent_create"
include ":feature:rentlist"
include ":feature:notification"
include ":feature:signin"
include ":feature:wishlist"
include ":test:unittest"
include ":test:uitest"
