plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.pablojuice.core.common"
    compileSdk application.compileSdk

    defaultConfig {
        minSdk application.minSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    buildFeatures {
        resValues = false
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }
}

dependencies {

    // Multithreading
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Firebase
    implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"
    implementation "com.google.firebase:firebase-crashlytics-ktx:18.4.0"

    testImplementation project(":test:unittest")
}