<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://clients3.google.com/generate_204</domain>
        <domain includeSubdomains="true">https://rayw.azurewebsites.net</domain>
        <domain includeSubdomains="true">https://rayw.azurewebsites.net/api</domain>
    </domain-config>
</network-security-config>