<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_52"
    android:background="?attr/colorBackground"
    android:elevation="@dimen/elevation_small"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/dimen_12"
    android:paddingVertical="@dimen/dimen_8">

    <Button
        android:id="@+id/tool_bar_back_button"
        style="@style/view.button.icon"
        android:layout_width="@dimen/dimen_48"
        app:icon="@drawable/ic_arrow_back_medium"
        app:iconTint="?attr/colorOnBackground"
        app:shapeAppearance="@style/shape.extraLarge" />

    <TextView
        android:id="@+id/tool_bar_title_label"
        style="@style/text.titleLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16"
        android:layout_marginEnd="@dimen/dimen_64"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?attr/colorOnBackground" />
</LinearLayout>