[versions]
agp = "8.2.0"
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"
navigation = "2.7.5"
dagger = "2.49"
gms = "4.3.15"
crashlytics = "2.9.9"
splashscreen = "1.0.1"

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
androidx-splashscreen = {module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtoolsKSP = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigationSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
androidDaggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gms" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }