plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
}

android {
    namespace "com.pablojuice.unittest"

    defaultConfig {
        minSdk application.minSdk
        compileSdk application.compileSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    api "junit:junit:4.13.2"
    api "org.jetbrains.kotlin:kotlin-test:1.8.0"
    api "org.jetbrains.kotlin:kotlin-test-junit:1.8.0"
    api "io.mockk:mockk:1.13.4"

    api("androidx.arch.core:core-testing:2.1.0", {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-annotations"
        exclude group: "com.android.support", module: "support-core-utils"
    })
}