plugins {
    id "com.android.library"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.pablojuice.core"

    defaultConfig {
        minSdk application.minSdk
        compileSdk application.compileSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    // Android & UI
    api "androidx.core:core-ktx:1.9.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.8.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // Multithreading
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Database
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha04'
    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    // Network
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
    implementation "com.localebro:okhttpprofiler:1.0.8"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    // Image Processing
    implementation "com.github.bumptech.glide:glide:4.13.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.0"

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:2.5.3"
    api "androidx.navigation:navigation-ui-ktx:2.5.3"

    // DI
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"
}