plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "kotlin-kapt"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.pablojuice.core"
    compileSdk application.compileSdk

    defaultConfig {
        minSdk application.minSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        resValues = false
    }
}

dependencies {

    api project(":core:data")
    api project(":core:presentation")
    api project(":core:common")

    // DI
    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    api "androidx.hilt:hilt-navigation-fragment:1.0.0"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHilt"

    testImplementation project(":test:unittest")
}