plugins {
    id "com.android.application"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
}

android {

    signingConfigs {
        release {
            Properties props = localProperties()

            storeFile file(props.getProperty("certificate.path"))
            keyAlias props.getProperty("certificate.keyAlias")
            keyPassword props.getProperty("certificate.keyPassword")
            storePassword props.getProperty("certificate.storePassword")
        }
        debug {

        }
    }

    defaultConfig {
        namespace "com.pablojuice.rayw"
        applicationId "com.pablojuice.rayw"

        minSdk application.minSdk
        targetSdk application.targetSdk
        compileSdk application.compileSdk

        versionCode application.versionCode
        versionName application.versionName

        testInstrumentationRunner application.testRunner
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            //debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {

        }
    }

    flavorDimensions application.defautFlavorDimension

    productFlavors {
        local {
            setupLocalApiUrl()
            println "Local api url: " + application.localUrl
            buildConfigField application.apiUrlType, application.apiUrl, application.localUrl
        }
        stage { buildConfigField application.apiUrlType, application.apiUrl, application.stageUrl }
        prod { buildConfigField application.apiUrlType, application.apiUrl, application.prodUrl }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kapt {
        correctErrorTypes true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":core")

    implementation project(":feature:test")

    implementation "androidx.core:core-splashscreen:$versions.splashscreen"

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHilt"
}