plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.pablojuice.uitest"

    defaultConfig {
        minSdk application.minSdk
        compileSdk application.compileSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }
}

dependencies {

    api "androidx.test:core:1.5.0"
    api 'androidx.test.ext:junit-ktx:1.1.5'
    api "androidx.test:runner:1.5.2"
    api "androidx.test:rules:1.5.0"

    api "androidx.test.espresso:espresso-core:3.5.1"
    api "androidx.test.espresso:espresso-intents:3.5.1"
    api "androidx.test.espresso:espresso-web:3.5.1"
}