<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/item_list_graph"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_items"
        android:title="@string/home_menu_items" />
    <item
        android:id="@id/wish_graph"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_wishlist"
        android:title="@string/home_menu_wishlist" />
    <item
        android:id="@id/create_new_rent"
        android:enabled="true"
        android:icon="@drawable/ic_add_large"
        android:title="@string/home_menu_new_item" />
    <item
        android:id="@id/chat_graph"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_chats"
        android:title="@string/home_menu_chats" />
    <item
        android:id="@id/preferences_graph"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_preferences"
        android:title="@string/home_menu_preferences" />
</menu>