<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_to_wishlist"
        android:enabled="true"
        android:icon="@drawable/ic_home_menu_wishlist"
        android:title="@string/home_menu_wishlist"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:enabled="true"
        android:icon="@drawable/ic_share_medium"
        android:title="@string/home_menu_items"
        app:showAsAction="ifRoom" />
</menu>