<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        style="@style/view.toolBar.navigableBack"
        android:layout_width="match_parent"
        app:title="Choose pledge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dimen_16"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/pledge_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:text="@string/rent_create_pledge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pledge_field"
                style="@style/view.textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                android:layout_marginTop="@dimen/dimen_8"
                app:counterEnabled="true"
                app:counterMaxLength="8000">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start|top"
                    android:hint="@string/rent_create_description"
                    android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                    android:lines="5"
                    android:maxLength="8000"
                    android:paddingVertical="@dimen/dimen_12"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/done_btn"
        style="@style/view.button.large.filled.primary"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginVertical="@dimen/dimen_16"
        android:text="Done" />
</LinearLayout>