<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tool_bar"
        style="@style/view.toolBar.navigableBack"
        android:layout_width="match_parent"
        app:title="Choose delivery" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_8">

            <com.google.android.material.chip.Chip
                style="@style/view.chip.selection"
                android:id="@+id/location_manual_chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_8"
                android:text="@string/rent_create_hour" />

            <com.google.android.material.chip.Chip
                style="@style/view.chip.selection"
                android:id="@+id/location_map_point_chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_8"
                android:checked="true"
                android:text="@string/rent_create_day" />

            <com.google.android.material.chip.Chip
                style="@style/view.chip.selection"
                android:id="@+id/location_map_range_chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_8"
                android:text="@string/rent_create_month" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/manual_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="@dimen/dimen_16"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_manual_field"
                style="@style/view.textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8"
                app:startIconDrawable="@drawable/ic_savings_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mapbox.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_256" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
