<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/item_tool_bar"
        style="@style/view.toolBar.closableBack"
        android:layout_width="match_parent"
        app:title="@string/rent_create_new" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_16">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_192"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_32"
                android:paddingEnd="@dimen/dimen_32"
                tools:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_attach_file_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rent_image_picker_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_32"
                android:paddingVertical="@dimen/dimen_16">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:counterEnabled="true"
                    app:counterMaxLength="80"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_title_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_title"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:layout_marginBottom="@dimen/dimen_16"
                    app:counterEnabled="true"
                    app:counterMaxLength="8000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:hint="@string/rent_create_description"
                        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                        android:lines="5"
                        android:maxLength="8000"
                        android:paddingVertical="@dimen/dimen_12"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:startIconDrawable="@drawable/ic_category_medium"
                    android:clickable="true"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_category"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/characteristics_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_16"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:startIconDrawable="@drawable/ic_category_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_characteristics"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pricing_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:startIconDrawable="@drawable/ic_payments_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_pricing_for"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pledge_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_16"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:startIconDrawable="@drawable/ic_inventory_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_pledge"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/delivery_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:startIconDrawable="@drawable/ic_local_shipping_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_delivery"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true"
                        android:inputType="none"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:clickable="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_4">

        <Button
            style="@style/view.button.medium.outlined.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/rent_create_preview" />

        <Button
            style="@style/view.button.medium.filled.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/rent_create_publish" />
    </LinearLayout>

</LinearLayout>