<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.rent_create.presentation.view.CreateNewRentFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/item_tool_bar"
        style="@style/view.toolBar.navigableBack"
        android:layout_width="match_parent"
        app:title="@string/rent_create_new" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_16">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/image_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_192"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_32"
                android:paddingEnd="@dimen/dimen_32"
                tools:layout_height="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_attach_file_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_rent_image_picker_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_32"
                android:paddingVertical="@dimen/dimen_16">

                <TextView
                    style="@style/text.bodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rent_create_main_info" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:counterEnabled="true"
                    app:counterMaxLength="80"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_title_medium">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_title"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="80"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:counterEnabled="true"
                    app:counterMaxLength="8000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:hint="@string/rent_create_description"
                        android:inputType="textCapSentences|textMultiLine|textAutoCorrect"
                        android:lines="5"
                        android:maxLength="8000"
                        android:paddingVertical="@dimen/dimen_12"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    style="@style/text.bodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:text="@string/rent_create_characteristics" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/category_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_category"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/characteristics_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_characteristics"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/text.bodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="@string/rent_create_pricing_for" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/price_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="false"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:chipSpacingHorizontal="@dimen/dimen_4"
                        app:chipSpacingVertical="0dp"
                        android:layout_marginTop="@dimen/dimen_8">

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/rent_create_hour" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_day" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_month" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_custom" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_4"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price_for_hour_field"
                        style="@style/view.textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:suffixText="@string/rent_create_uah_hour"
                        app:startIconDrawable="@drawable/ic_payments_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/rent_create_price_for_hour"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price_for_day_field"
                        style="@style/view.textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_4"
                        android:visibility="gone"
                        app:suffixText="@string/rent_create_uah_day"
                        app:startIconDrawable="@drawable/ic_payments_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/rent_create_price_for_day"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price_for_month_field"
                        style="@style/view.textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_4"
                        app:suffixText="@string/rent_create_uah_month"
                        app:startIconDrawable="@drawable/ic_payments_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/rent_create_price_for_month"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:paddingStart="@dimen/dimen_4"
                    android:paddingEnd="@dimen/dimen_16"
                    android:orientation="vertical">

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/pledge_switch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rent_create_pledge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pledge_field"
                        style="@style/view.textField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/dimen_8"
                        app:suffixText="@string/rent_create_uah"
                        app:startIconDrawable="@drawable/ic_savings_medium">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:hint="@string/rent_create_price_for_month"
                            android:maxLines="1"
                            android:paddingTop="0dp"
                            android:paddingBottom="0dp"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    style="@style/text.bodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:text="@string/rent_create_delivery" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/delivery_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="false"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:chipSpacingHorizontal="@dimen/dimen_4"
                        app:chipSpacingVertical="0dp"
                        android:layout_marginTop="@dimen/dimen_8">

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/rent_create_delivery_personal" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_delivery_courier" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_delivery_post" />

                        <com.google.android.material.chip.Chip
                            style="@style/view.chip.filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rent_create_delivery_custom" />
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/delivery_address_field"
                    style="@style/view.textField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_chevron_right_medium"
                    app:endIconMode="custom">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/rent_create_delivery_address"
                        android:maxLines="1"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_256"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_4">

        <Button
            style="@style/view.button.medium.outlined.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/rent_create_preview" />

        <Button
            style="@style/view.button.medium.filled.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/rent_create_publish" />
    </LinearLayout>

</LinearLayout>