<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.rent_list.presentation.details.view.RentDetailsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/view.toolBar.navigableBack"
        android:id="@+id/item_tool_bar"
        app:menu="@menu/menu_rent_details"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorBackgroundVariant">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/image_pager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w, 16:11"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:listitem="@layout/item_rent_details_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/previous"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_left_medium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="?attr/colorOnBackground"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_chevron_right_medium"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="?attr/colorOnBackground"
                    tools:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_16"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/date_label"
                    style="@style/text.labelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="Yesterday 12:28" />

                <TextView
                    android:id="@+id/title_label"
                    style="@style/text.titleLarge"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Rent title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/rating_icon"
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_star_filled_medium"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_label"
                        app:layout_constraintStart_toEndOf="@+id/rating_label"
                        app:layout_constraintTop_toTopOf="@+id/rating_label"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/rating_label"
                        style="@style/text.titleSmall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="4.5" />

                    <TextView
                        android:id="@+id/price_label"
                        style="@style/text.titleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="999 999" />

                    <TextView
                        android:id="@+id/currency_label"
                        style="@style/text.titleLarge"
                        android:layout_marginStart="@dimen/dimen_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="UAH" />

                    <TextView
                        style="@style/text.titleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_slash" />

                    <TextView
                        android:id="@+id/price_description_label"
                        style="@style/text.titleMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Daily" />
                </LinearLayout>

                <TextView
                    android:id="@+id/description_label"
                    style="@style/text.bodyMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod, erat sed sodales finibus, lectus erat sollicitudin massa, sed venenatis sem quam vel arcu. Pellentesque sed semper risus. Vestibulum pretium tincidunt libero, a condimentum ante rhoncus at. Mauris sagittis orci nibh, eu condimentum odio condimentum a. Ut bibendum porta lacinia. Quisque egestas dictum justo ut elementum. Vivamus in nisl ut metus dictum placerat a dapibus erat. Integer eu pretium sem." />

                <TextView
                    android:id="@+id/location_label"
                    style="@style/text.labelLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="@dimen/dimen_8"
                    tools:text="Lviv, Ukraine" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_16"
        android:paddingBottom="@dimen/dimen_4"
        android:weightSum="1">

        <Button
            android:id="@+id/chat_button"
            style="@style/view.button.medium.filled.primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_4"
            android:layout_weight="1"
            android:text="@string/rent_details_rent_request" />
    </LinearLayout>
</LinearLayout>