<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list_graph"
    app:startDestination="@id/item_list">

    <fragment
        android:id="@+id/item_list"
        android:name="com.pablojuice.rayw.feature.item.presentation.list.ItemListFragment"
        android:label="Item List Screen"
        tools:layout="@layout/fragment_item_list" />

</navigation>