<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.pablojuice.rayw.feature.home.presentation.view.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_create_item_graph"
            app:destination="@id/create_item_graph"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_signin_graph"
            app:destination="@id/signin_graph"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_dev_graph"
            app:destination="@id/dev_graph"
            app:enterAnim="@anim/slide_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/fragment_fade_out_anim"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/dev_graph" />

    <include app:graph="@navigation/create_item_graph" />

    <include app:graph="@navigation/signin_graph" />

</navigation>