<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.pablojuice.rayw.feature.home.presentation.view.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/to_create_rent_graph"
            app:destination="@id/rent_create_graph"
            app:enterAnim="@anim/slide_from_down"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_down"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_signin_graph"
            app:destination="@id/signin_graph"
            app:enterAnim="@anim/slide_from_down"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_down"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_dev_graph"
            app:destination="@id/dev_graph"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@navigation/main_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/back_to_home"
        app:enterAnim="@anim/fragment_fade_in_anim"
        app:exitAnim="@anim/slide_to_left"
        app:popUpTo="@id/home"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/to_rent_details"
        app:destination="@id/rent_details"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fragment_fade_out_anim"
        app:popEnterAnim="@anim/fragment_fade_in_anim"
        app:popExitAnim="@anim/slide_to_right" />

    <fragment
        android:id="@+id/rent_details"
        android:name="com.pablojuice.rayw.feature.rent_list.presentation.details.RentDetailsFragment"
        android:label="Item Details Screen"
        tools:layout="@layout/fragment_rent_details">
        <argument
            android:name="rentId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/to_chat_conversation"
        app:destination="@id/chat_conversation"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fragment_fade_out_anim"
        app:popEnterAnim="@anim/fragment_fade_in_anim"
        app:popExitAnim="@anim/slide_to_right" />

    <fragment
        android:id="@+id/chat_conversation"
        android:name="com.pablojuice.rayw.feature.chat.presentation.conversation.view.ChatConversationFragment"
        android:label="Chat Conversation Screen"
        tools:layout="@layout/fragment_chat_conversation">
        <argument
            android:name="conversationId"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/dev_graph" />

    <include app:graph="@navigation/rent_create_graph" />

    <include app:graph="@navigation/signin_graph" />

</navigation>