<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.pablojuice.rayw.feature.signin.presentation.login.LoginFragment"
        android:label="Log In Screen"
        tools:layout="@layout/fragment_login" />

    <!--    <fragment-->
    <!--        android:id="@+id/signup"-->
    <!--        android:name="com.pablojuice.rayw.feature.signin.presentation.login.LoginFragment"-->
    <!--        android:label="Sign Up Screen"-->
    <!--        tools:layout="@layout/fragment_signup" />-->

</navigation>