<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.pablojuice.rayw.feature.signin.presentation.login.view.LogInFragment"
        android:label="Log In Screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_signup"
            app:destination="@id/signup_first"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_recovery"
            app:destination="@id/recovery_first"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/to_login_success"
            app:destination="@id/login_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/login_success"
        android:name="com.pablojuice.rayw.feature.signin.presentation.login.view.LogInSuccessFragment"
        android:label="Login Success Screen"
        tools:layout="@layout/fragment_login_success" />

    <fragment
        android:id="@+id/signup_first"
        android:name="com.pablojuice.rayw.feature.signin.presentation.signup.view.SignUpStepOneFragment"
        android:label="Sign Up Screen"
        tools:layout="@layout/fragment_signup_step_one">
        <action
            android:id="@+id/to_signup_second"
            app:destination="@id/signup_second"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/signup_second"
        android:name="com.pablojuice.rayw.feature.signin.presentation.signup.view.SignUpStepTwoFragment"
        android:label="Sign Up Screen"
        tools:layout="@layout/fragment_signup_step_two">
        <action
            android:id="@+id/to_signup_success"
            app:destination="@id/signup_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/signup_success"
        android:name="com.pablojuice.rayw.feature.signin.presentation.signup.view.SignUpSuccessFragment"
        android:label="Sign Up Screen"
        app:enterAnim="@anim/slide_from_right"
        app:exitAnim="@anim/fragment_fade_out_anim"
        app:popEnterAnim="@anim/fragment_fade_in_anim"
        app:popExitAnim="@anim/slide_to_right"
        tools:layout="@layout/fragment_signup_success" />

    <fragment
        android:id="@+id/recovery_first"
        android:name="com.pablojuice.rayw.feature.signin.presentation.recovery.view.RecoveryStepOneFragment"
        android:label="Recovery Screen"
        tools:layout="@layout/fragment_recovery_step_one">
        <action
            android:id="@+id/to_recovery_second"
            app:destination="@id/recovery_second"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/recovery_second"
        android:name="com.pablojuice.rayw.feature.signin.presentation.recovery.view.RecoveryStepTwoFragment"
        android:label="Recovery Screen"
        tools:layout="@layout/fragment_recovery_step_two">
        <action
            android:id="@+id/to_recovery_third"
            app:destination="@id/recovery_third"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/recovery_third"
        android:name="com.pablojuice.rayw.feature.signin.presentation.recovery.view.RecoveryStepThreeFragment"
        android:label="Recovery Screen"
        tools:layout="@layout/fragment_recovery_step_three">
        <action
            android:id="@+id/to_recovery_success"
            app:destination="@id/recovery_success"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/fragment_fade_out_anim"
            app:popEnterAnim="@anim/fragment_fade_in_anim"
            app:popExitAnim="@anim/slide_to_right" />
    </fragment>

    <fragment
        android:id="@+id/recovery_success"
        android:name="com.pablojuice.rayw.feature.signin.presentation.recovery.view.RecoverySuccessFragment"
        android:label="Recovery Screen"
        tools:layout="@layout/fragment_recovery_success">
        <action
            android:id="@+id/to_login"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true"
            app:destination="@id/login"
            app:enterAnim="@anim/fragment_fade_in_anim"
            app:exitAnim="@anim/slide_to_right" />
    </fragment>

</navigation>