<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/signup_tool_bar"
        style="@style/view.toolBar.navigableBack"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recovery_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_recovery_2"
        app:layout_constraintBottom_toTopOf="@+id/recover_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tool_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recovery_title"
        style="@style/text.headlineLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_8"
        android:gravity="center"
        android:text="@string/signin_enter_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovery_icon"
        app:layout_goneMarginTop="0dp" />

    <TextView
        android:id="@+id/recovery_description"
        style="@style/text.bodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_16"
        android:gravity="center"
        android:text="@string/signin_code_has_been_sent"
        app:layout_constraintEnd_toEndOf="@+id/recovery_title"
        app:layout_constraintStart_toStartOf="@+id/recovery_title"
        app:layout_constraintTop_toBottomOf="@+id/recovery_title" />

    <LinearLayout
        android:id="@+id/recovery_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginVertical="@dimen/dimen_8"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovery_description">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_input_layout"
            style="@style/view.textField.outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_16"
            android:hint="@string/signin_code"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_password_medium">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/recover_password_button"
        style="@style/view.button.large.filled.primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginVertical="@dimen/dimen_4"
        android:text="@string/signin_recover_account"
        app:layout_constraintBottom_toTopOf="@+id/didnt_receive_code_button"
        app:layout_constraintEnd_toEndOf="@+id/recovery_container"
        app:layout_constraintStart_toStartOf="@+id/recovery_container" />

    <Button
        android:id="@+id/didnt_receive_code_button"
        style="@style/view.button.text.primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/signin_didnt_receive_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recover_password_button"
        app:layout_constraintStart_toStartOf="@+id/recover_password_button" />
</androidx.constraintlayout.widget.ConstraintLayout>