<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".feature.home.presentation.view.HomeFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/home_graph"
        tools:layout="@layout/fragment_item_list" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/home_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_56"
        android:layout_gravity="bottom"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        tools:layout_behavior="@null"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_16"
        android:background="@drawable/shape_rectangle_with_round_corners_medium"
        app:menu="@menu/menu_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>