<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".feature.signin.presentation.signup.view.SignUpStepTwoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/view.toolBar.navigableBack"
        android:id="@+id/signup_tool_bar"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/signup_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_sign_up_1"
        app:layout_constraintBottom_toTopOf="@+id/proceed_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_tool_bar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/signup_title"
        style="@style/text.headlineLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_8"
        app:layout_goneMarginTop="0dp"
        android:gravity="center"
        android:text="@string/signin_signup_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_icon" />

    <TextView
        android:id="@+id/signup_description"
        style="@style/text.bodyLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_8"
        android:gravity="center"
        android:text="@string/signin_start_renting"
        app:layout_constraintEnd_toEndOf="@+id/signup_title"
        app:layout_constraintStart_toStartOf="@+id/signup_title"
        app:layout_constraintTop_toBottomOf="@+id/signup_title" />

    <LinearLayout
        android:id="@+id/signup_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginVertical="@dimen/dimen_16"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_description">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/signin_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            android:hint="@string/signin_date"
            app:endIconDrawable="@drawable/ic_calendar_event_medium"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginVertical="@dimen/dimen_16"
            android:background="@drawable/shape_rectangle_with_round_corners_medium"
            android:backgroundTint="?attr/colorBackgroundVariant"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                style="@style/view.button.medium.filled.primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/signin_personal" />

            <Button
                style="@style/view.button.text.primary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:enabled="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/signin_business" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/proceed_button"
        style="@style/view.button.large.filled.primary"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/dimen_32"
        android:layout_marginVertical="@dimen/dimen_16"
        android:text="@string/signin_proceed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/signup_container"
        app:layout_constraintStart_toStartOf="@+id/signup_container" />

</androidx.constraintlayout.widget.ConstraintLayout>