plugins {
    id "com.android.library"
    id "kotlin-kapt"
    id "kotlin-parcelize"
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.dagger.hilt.android"
}

android {
    namespace "com.pablojuice.test"

    defaultConfig {
        minSdk application.minSdk
        compileSdk application.compileSdk
        targetSdk application.targetSdk

        testInstrumentationRunner application.testRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility application.javaVersion
        targetCompatibility application.javaVersion
    }

    kotlinOptions {
        jvmTarget = application.javaVersion.toString()
    }

    buildFeatures {
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {

    implementation project(":core")

    implementation "com.google.dagger:hilt-android:$versions.daggerHilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.daggerHilt"

    testImplementation project(":utils:unittest")
    androidTestImplementation project(":utils:uitest")
}